FROM python:3.12-slim AS builder
WORKDIR /app
COPY pyproject.toml README.md ./
COPY requirements/prod.txt requirements/
COPY src/ src/
COPY simulation/ simulation/
RUN pip install --no-cache-dir -r requirements/prod.txt \
    && pip install --no-cache-dir -e .

FROM python:3.12-slim
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY src/ src/
COPY simulation/ simulation/
COPY pyproject.toml README.md ./
ENV PYTHONPATH=/app/src:/app/simulation
ENV API_HOST=0.0.0.0
ENV API_PORT=8080
EXPOSE 8080
CMD ["uvicorn", "ed_orchestrator.api.main:app", "--host", "0.0.0.0", "--port", "8080"]
