FROM python:3.12-slim AS builder
WORKDIR /app
COPY pyproject.toml README.md ./
COPY requirements/prod.txt requirements/
COPY src/ src/
COPY simulation/ simulation/
RUN pip install --no-cache-dir -r requirements/prod.txt \
    && pip install --no-cache-dir -e .

FROM python:3.12-slim
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY src/ src/
COPY simulation/ simulation/
COPY pyproject.toml README.md ./
ENV PYTHONPATH=/app/src:/app/simulation
ENV ED_API_URL=http://api:8080
EXPOSE 8501
CMD ["streamlit", "run", "src/ed_orchestrator/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
